{
  "name": "CI_META",
  "label": "jdt ci meta",
  "description": "由贾大神提供的mongodb副本集,用于存放ci元数据",
  "version": "3.0.15-1.0.2",
  "runAs": {
    "user": "mongodb",
    "group": "mongodb"
  },
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "mongodb"
    ]
  },
  "serviceInit": {
    "postStartSteps": [
      {
        "commandName": "initiateReplicaSet"
      },
      {
        "commandName": "showReplicaSetStatus"
      }
    ]
  },
  "commands": [
    {
      "name": "initiateReplicaSet",
      "label": "初始化副本集",
      "description": "初始化副本集",
      "roleName": "MONGODB_SERVER",
      "roleCommand": "initiateReplicaSet",
      "runMode": "single"
    },
    {
      "name": "showReplicaSetStatus",
      "label": "显示副本集状态",
      "description": "显示副本集状态",
      "roleName": "MONGODB_SERVER",
      "roleCommand": "showReplicaSetStatus",
      "runMode": "single"
    }
  ],
  "roles": [
    {
      "name": "MONGODB_SERVER",
      "label": "mongodb server",
      "pluralLabel": "mongodb server",
      "jvmBased": false,
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables": {
          "data_dir": "${data_dir}",
          "log_dir": "${log_dir}",
          "cacheSizeGB": "${cacheSizeGB}",
          "port": "${port}"
        }
      },
      "configWriter": {
        "peerConfigGenerators": [
          {
            "filename": "peer.properties",
            "params": [
              "port"
            ]
          }
        ]
      },
      "topology": {
        "minInstances": "3",
        "maxInstances": "3"
      },
      "parameters": [
        {
          "name": "data_dir",
          "label": "data dir",
          "description": "data dir",
          "type": "path",
          "default": "/var/lib/mongodb/meta",
          "pathType": "localDataDir",
          "configurableInWizard": true,
          "required": true
        },
        {
          "name": "log_dir",
          "label": "log dir",
          "description": "log dir",
          "type": "path",
          "default": "/var/log/ciMeta",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "cacheSizeGB",
          "label": "wiredTiger cacheSizeGB",
          "description": "wiredTiger cacheSizeGB",
          "type": "long",
          "default": 1,
          "unit": "gigabytes",
          "required": true
        },
        {
          "name": "port",
          "label": "port",
          "description": "port",
          "type": "port",
          "default": 27017,
          "required": true
        }
      ],
      "commands": [
        {
          "name": "initiateReplicaSet",
          "label": "初始化副本集",
          "description": "初始化副本集",
          "expectedExitCodes": [
            0
          ],
          "requiredRoleState": "running",
          "commandRunner": {
            "program": "scripts/init.py"
          }
        },
        {
          "name": "showReplicaSetStatus",
          "label": "显示副本集状态",
          "description": "显示副本集状态",
          "expectedExitCodes": [
            0
          ],
          "requiredRoleState": "running",
          "commandRunner": {
            "program": "scripts/show.py"
          }
        }
      ]
    }
  ]
}