{
  "name": "MONGODB",
  "label": "jdt mongodb",
  "description": "由贾大神提供的mongodb集群",
  "version": "3.0.15-1.0.1",
  "runAs": {
    "user": "mongodb",
    "group": "mongodb"
  },
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "mongodb"
    ]
  },
  "commands": [
    {
      "name": "initiateShard",
      "label": "初始化分片",
      "description": "初始化分片",
      "roleName": "MONGOS",
      "roleCommand": "initiateShard",
      "runMode": "single"
    },
    {
      "name": "showShardStatus",
      "label": "显示分片状态",
      "description": "显示分片状态",
      "roleName": "MONGOS",
      "roleCommand": "showShardStatus",
      "runMode": "single"
    }
  ],
  "roles": [
    {
      "name": "CONFIG_SERVER",
      "label": "config server",
      "pluralLabel": "config server",
      "jvmBased": false,
      "startRunner": {
        "program": "scripts/configServer.sh",
        "environmentVariables": {
          "data_dir": "${config_data_dir}",
          "log_dir": "${log_dir}",
          "port": "${port}"
        }
      },
      "topology": {
        "minInstances": "0",
        "maxInstances": "3"
      },
      "parameters": [
        {
          "name": "config_data_dir",
          "label": "Config server存放数据的文件夹",
          "description": "Config server存放数据的文件夹",
          "type": "path",
          "default": "/var/lib/mongodb/config",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "log_dir",
          "label": "log dir",
          "description": "log dir",
          "type": "path",
          "default": "/var/log/mongodb",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "port",
          "label": "port",
          "description": "port",
          "type": "port",
          "default": 30001,
          "required": true
        }
      ]
    },
    {
      "name": "MONGOD",
      "label": "工作节点",
      "pluralLabel": "工作节点",
      "jvmBased": false,
      "startRunner": {
        "program": "scripts/mongod.sh",
        "environmentVariables": {
          "data_dir": "${mongod_data_dir}",
          "log_dir": "${log_dir}",
          "cacheSizeGB": "${cacheSizeGB}",
          "replSetName": "${mongod_replSetName}",
          "port": "${port}"
        }
      },
      "topology": {
        "minInstances": "0"
      },
      "parameters": [
        {
          "name": "mongod_replSetName",
          "label": "工作节点副本集名称",
          "description": "工作节点副本集名称",
          "type": "string",
          "default": "s1",
          "configurableInWizard": true,
          "required": true
        },
        {
          "name": "mongod_data_dir",
          "label": "data dir",
          "description": "data dir",
          "type": "path",
          "default": "/var/lib/mongodb/mongod",
          "pathType": "localDataDir",
          "configurableInWizard": true,
          "required": true
        },
        {
          "name": "log_dir",
          "label": "log dir",
          "description": "log dir",
          "type": "path",
          "default": "/var/log/mongodb",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "cacheSizeGB",
          "label": "wiredTiger cacheSizeGB",
          "description": "wiredTiger的cacheSizeGB,如果设置为0则由mongodb自动计算,手动设置时请不要超过可用内存的一半",
          "type": "long",
          "min": 0,
          "default": 0,
          "unit": "gigabytes",
          "required": false
        },
        {
          "name": "port",
          "label": "port",
          "description": "port",
          "type": "port",
          "default": 31001,
          "required": true
        }
      ]
    },
    {
      "name": "MONGODB_ARBITER",
      "label": "仲裁者",
      "pluralLabel": "仲裁者",
      "jvmBased": false,
      "startRunner": {
        "program": "scripts/arbiter.sh",
        "environmentVariables": {
          "data_dir": "${arbiter_data_dir}",
          "log_dir": "${log_dir}",
          "replSetName": "${arbiter_replSetName}",
          "port": "${port}"
        }
      },
      "topology": {
        "minInstances": "0"
      },
      "parameters": [
        {
          "name": "arbiter_replSetName",
          "label": "arbiter副本集名称",
          "description": "arbiter副本集名称",
          "type": "string",
          "default": "s1",
          "configurableInWizard": true,
          "required": true
        },
        {
          "name": "arbiter_data_dir",
          "label": "data dir",
          "description": "data dir",
          "type": "path",
          "default": "/var/lib/mongodb/arbiter",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "log_dir",
          "label": "log dir",
          "description": "log dir",
          "type": "path",
          "default": "/var/log/mongodb",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "port",
          "label": "port",
          "description": "port",
          "type": "port",
          "default": 31002,
          "required": true
        }
      ]
    },
    {
      "name": "MONGOS",
      "label": "mongos",
      "pluralLabel": "mongos",
      "jvmBased": false,
      "startRunner": {
        "program": "scripts/mongos.sh",
        "environmentVariables": {
          "log_dir": "${log_dir}",
          "port": "${port}"
        }
      },
      "configWriter": {
        "peerConfigGenerators": [
          {
            "filename": "configServer.properties",
            "params": [
              "port"
            ],
            "roleName": "CONFIG_SERVER"
          }
        ]
      },
      "parameters": [
        {
          "name": "log_dir",
          "label": "log dir",
          "description": "log dir",
          "type": "path",
          "default": "/var/log/mongodb",
          "pathType": "localDataDir",
          "required": true
        },
        {
          "name": "port",
          "label": "port",
          "description": "port",
          "type": "port",
          "default": 30000,
          "required": true
        }
      ],
      "topology": {
        "minInstances": "0"
      },
      "commands": [
        {
          "name": "initiateShard",
          "label": "初始化分片",
          "description": "初始化分片",
          "expectedExitCodes": [
            0
          ],
          "requiredRoleState": "running",
          "commandRunner": {
            "program": "scripts/init.py"
          }
        },
        {
          "name": "showShardStatus",
          "label": "显示分片状态",
          "description": "显示分片状态",
          "expectedExitCodes": [
            0
          ],
          "requiredRoleState": "running",
          "commandRunner": {
            "program": "scripts/show.py"
          }
        }
      ]
    }
  ]
}